# Data Cleaning

## Interacting with Data using Pandas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/CollegeDistance.csv")

In [2]:
data.head()

   Unnamed: 0  gender ethnicity      score  ...  tuition education income region
0           1    male     other  39.150002  ...  0.88915        12   high  other
1           2  female     other  48.869999  ...  0.88915        12    low  other
2           3    male     other  48.740002  ...  0.88915        12    low  other
3           4    male      afam  40.400002  ...  0.88915        12    low  other
4           5  female     other  40.480000  ...  0.88915        13    low  other

[5 rows x 15 columns]

Cross-section data from the High School and Beyond survey conducted by the Department of Education in 1980, with a follow-up in 1986. The survey included students from approximately 1,100 high schools.  Data set is a data frame containing 4,739 observations on 14 variables.  

| Name   | Description    |
|--------|----------------|
gender |indicating gender|
ethnicity | indicating ethnicity (African-American, Hispanic or other).
score |base year composite test score. These are achievement tests given to high school seniors in the sample.
fcollege | Is the father a college graduate?
mcollege | Is the mother a college graduate?
home |  Does the family own their home?
urban | Is the school in an urban area?
unemp | county unemployment rate in 1980.
wage | state hourly wage in manufacturing in 1980.
distance | distance from 4-year college (in 10 miles).
tuition | average state 4-year college tuition (in 1000 USD).
education | number of years of education.
income | Is the family income above USD 25,000 per year?
region | indicating region (West or other).

There are several ways to interact with this data set.  Below are some common commands we might be interested in.

In [3]:
data.head()

   Unnamed: 0  gender ethnicity      score  ...  tuition education income region
0           1    male     other  39.150002  ...  0.88915        12   high  other
1           2  female     other  48.869999  ...  0.88915        12    low  other
2           3    male     other  48.740002  ...  0.88915        12    low  other
3           4    male      afam  40.400002  ...  0.88915        12    low  other
4           5  female     other  40.480000  ...  0.88915        13    low  other

[5 rows x 15 columns]

In [4]:
help(data.head)

Help on method head in module pandas.core.generic:

head(n: int = 5) -> ~FrameOrSeries method of pandas.core.frame.DataFrame instance
    Return the first `n` rows.

    This function returns the first `n` rows for the object based
    on position. It is useful for quickly testing if your object
    has the right type of data in it.

    For negative values of `n`, this function returns all rows except
    the last `n` rows, equivalent to ``df[:-n]``.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    same type as caller
        The first `n` rows of the caller object.

    See Also
    --------
    DataFrame.tail: Returns the last `n` rows.

    Examples
    --------
    >>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the first 5 lines

    >>> df.head()
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey

    Viewing the first `n` lines (three in this case)

    >>> df.head(3)
          animal
    0  alligator
    1        bee
    2     falcon

    For negative values of `n`

    >>> df.head(-3)
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot

In [5]:
data.head(10)

   Unnamed: 0  gender ethnicity      score  ...  tuition education income region
0           1    male     other  39.150002  ...  0.88915        12   high  other
1           2  female     other  48.869999  ...  0.88915        12    low  other
2           3    male     other  48.740002  ...  0.88915        12    low  other
3           4    male      afam  40.400002  ...  0.88915        12    low  other
4           5  female     other  40.480000  ...  0.88915        13    low  other
5           6    male     other  54.709999  ...  0.88915        12    low  other
6           7  female     other  56.070000  ...  0.84988        13    low  other
7           8  female     other  54.849998  ...  0.84988        15    low  other
8           9    male     other  64.739998  ...  0.88915        13    low  other
9          10  female     other  56.060001  ...  0.88915        15    low  other

[10 rows x 15 columns]

In [6]:
df = data

In [7]:
df.columns

Index(['Unnamed: 0', 'gender', 'ethnicity', 'score', 'fcollege', 'mcollege',
       'home', 'urban', 'unemp', 'wage', 'distance', 'tuition', 'education',
       'income', 'region'],
      dtype='object')

In [8]:
df.size

71085

In [9]:
df.shape

(4739, 15)

In [10]:
4739*15

71085

In [11]:
df.ndim

2

In [12]:
df.index

RangeIndex(start=0, stop=4739, step=1)

In [13]:
df.axes

[RangeIndex(start=0, stop=4739, step=1),
 Index(['Unnamed: 0', 'gender', 'ethnicity', 'score', 'fcollege', 'mcollege',
        'home', 'urban', 'unemp', 'wage', 'distance', 'tuition', 'education',
        'income', 'region'],
       dtype='object')]

In [14]:
df.head()

   Unnamed: 0  gender ethnicity      score  ...  tuition education income region
0           1    male     other  39.150002  ...  0.88915        12   high  other
1           2  female     other  48.869999  ...  0.88915        12    low  other
2           3    male     other  48.740002  ...  0.88915        12    low  other
3           4    male      afam  40.400002  ...  0.88915        12    low  other
4           5  female     other  40.480000  ...  0.88915        13    low  other

[5 rows x 15 columns]

In [15]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame
        DataFrame without the removed index or column labels.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [16]:
df.drop(columns="Unnamed: 0")

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
1     female     other  48.869999       no  ...  0.88915        12    low   other
2       male     other  48.740002       no  ...  0.88915        12    low   other
3       male      afam  40.400002       no  ...  0.88915        12    low   other
4     female     other  40.480000       no  ...  0.88915        13    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[4739 rows x 14 columns]

In [17]:
df.head()

   Unnamed: 0  gender ethnicity      score  ...  tuition education income region
0           1    male     other  39.150002  ...  0.88915        12   high  other
1           2  female     other  48.869999  ...  0.88915        12    low  other
2           3    male     other  48.740002  ...  0.88915        12    low  other
3           4    male      afam  40.400002  ...  0.88915        12    low  other
4           5  female     other  40.480000  ...  0.88915        13    low  other

[5 rows x 15 columns]

In [18]:
df.columns[0]

'Unnamed: 0'

In [19]:
df.columns[1]

'gender'

In [20]:
df.drop(columns=df.columns[0])

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
1     female     other  48.869999       no  ...  0.88915        12    low   other
2       male     other  48.740002       no  ...  0.88915        12    low   other
3       male      afam  40.400002       no  ...  0.88915        12    low   other
4     female     other  40.480000       no  ...  0.88915        13    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[4739 rows x 14 columns]

To make the drop permanent, we must reassign the new data to the original data variable.

In [21]:
df = df.drop(columns=df.columns[0])

In [22]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

## Selecting Data

There are MANY, many ways to select data.

We will start by learning to select Columns.

In [23]:
df['wage']

0       8.09
1       8.09
2       8.09
3       8.09
4       8.09
        ...
4734    8.89
4735    8.89
4736    8.89
4737    8.89
4738    8.89
Name: wage, Length: 4739, dtype: float64

In [24]:
df['wage'].mean()

9.500506478338005

In [25]:
df.wage

0       8.09
1       8.09
2       8.09
3       8.09
4       8.09
        ...
4734    8.89
4735    8.89
4736    8.89
4737    8.89
4738    8.89
Name: wage, Length: 4739, dtype: float64

In [26]:
df.wage.mean()

9.500506478338005

In [27]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [28]:
df['Mikes_Column'] = np.zeros(df.shape[0])

In [29]:
df.head()

   gender ethnicity      score fcollege  ... education income region  Mikes_Column
0    male     other  39.150002      yes  ...        12   high  other           0.0
1  female     other  48.869999       no  ...        12    low  other           0.0
2    male     other  48.740002       no  ...        12    low  other           0.0
3    male      afam  40.400002       no  ...        12    low  other           0.0
4  female     other  40.480000       no  ...        13    low  other           0.0

[5 rows x 15 columns]

In [30]:
df = df.drop(columns='Mikes_Column')

In [31]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

## Selecting Mulitiple Columns

In [32]:
df[ ['gender', 'score', 'urban'] ]

      gender      score urban
0       male  39.150002   yes
1     female  48.869999   yes
2       male  48.740002   yes
3       male  40.400002   yes
4     female  40.480000   yes
...      ...        ...   ...
4734    male  56.529999    no
4735    male  59.770000    no
4736    male  43.169998    no
4737    male  49.970001    no
4738    male  53.410000    no

[4739 rows x 3 columns]

In [33]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [34]:
df[ ['score', 'wage', 'tuition'] ].mean()

score      50.889029
wage        9.500506
tuition     0.814608
dtype: float64

## Selecting Rows

In [35]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [36]:
df.iloc[1]

gender        female
ethnicity      other
score          48.87
fcollege          no
mcollege          no
home             yes
urban            yes
unemp            6.2
wage            8.09
distance         0.2
tuition      0.88915
education         12
income           low
region         other
Name: 1, dtype: object

In [37]:
df.iloc[1]['score']

48.869998931884794

In [38]:
df.iloc[1][['score','urban']]

score    48.87
urban      yes
Name: 1, dtype: object

In [39]:
df.iloc[0:10]

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other
5    male     other  54.709999       no  ...  0.88915        12    low   other
6  female     other  56.070000       no  ...  0.84988        13    low   other
7  female     other  54.849998       no  ...  0.84988        15    low   other
8    male     other  64.739998      yes  ...  0.88915        13    low   other
9  female     other  56.060001       no  ...  0.88915        15    low   other

[10 rows x 14 columns]

In [40]:
df.iloc[0:10]['score'].mean()

50.40699996948242

In [41]:
df.iloc[: , 0]

0         male
1       female
2         male
3         male
4       female
         ...
4734      male
4735      male
4736      male
4737      male
4738      male
Name: gender, Length: 4739, dtype: object

## Selecting Rows by a Condition

In [42]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [43]:
df[ df['gender'] == 'male' ]

     gender ethnicity      score fcollege  ...  tuition education income  region
0      male     other  39.150002      yes  ...  0.88915        12   high   other
2      male     other  48.740002       no  ...  0.88915        12    low   other
3      male      afam  40.400002       no  ...  0.88915        12    low   other
5      male     other  54.709999       no  ...  0.88915        12    low   other
8      male     other  64.739998      yes  ...  0.88915        13    low   other
...     ...       ...        ...      ...  ...      ...       ...    ...     ...
4734   male      afam  56.529999       no  ...  0.25751        13   high    west
4735   male      afam  59.770000       no  ...  0.25751        15   high    west
4736   male     other  43.169998       no  ...  0.25751        12   high    west
4737   male      afam  49.970001      yes  ...  0.25751        16   high    west
4738   male      afam  53.410000       no  ...  0.25751        13   high    west

[2139 rows x 14 columns]

### Boolean Operators

- == : Test for equality
- != : Test for inequality
- `>`  : Test for greater than
- `>=` : Test for greater than or equal to
- < :  Test for less than
- <= : Test for less than or equal to

In [44]:
3 == 2

False

In [45]:
0 == 0

True

In [46]:
df['gender'] == 'male'

0        True
1       False
2        True
3        True
4       False
        ...
4734     True
4735     True
4736     True
4737     True
4738     True
Name: gender, Length: 4739, dtype: bool

In [47]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [48]:
df['score'] > 40

0       False
1        True
2        True
3        True
4        True
        ...
4734     True
4735     True
4736     True
4737     True
4738     True
Name: score, Length: 4739, dtype: bool

In [49]:
df[ df['score'] > 40 ]

      gender ethnicity      score fcollege  ...  tuition education income  region
1     female     other  48.869999       no  ...  0.88915        12    low   other
2       male     other  48.740002       no  ...  0.88915        12    low   other
3       male      afam  40.400002       no  ...  0.88915        12    low   other
4     female     other  40.480000       no  ...  0.88915        13    low   other
5       male     other  54.709999       no  ...  0.88915        12    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[4124 rows x 14 columns]

In [50]:
df[ df['score'] > 70]

      gender ethnicity      score fcollege  ...  tuition education income  region
40      male     other  70.099998      yes  ...  0.88915        17   high   other
3198    male     other  71.360001      yes  ...  0.81871        17    low   other
3391    male     other  70.099998      yes  ...  0.82448        16   high   other
3911  female     other  72.809998       no  ...  1.07737        12    low    west
4012    male     other  70.699997       no  ...  0.25751        17    low    west
4100  female     other  70.559998      yes  ...  0.25751        17   high    west
4106    male     other  70.559998       no  ...  0.25751        17   high    west

[7 rows x 14 columns]

In [51]:
df[ df['income'] == "high"]

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
10    female     other  42.220001       no  ...  0.88915        12   high   other
11    female      afam  61.180000       no  ...  0.88915        14   high   other
13    female     other  58.770000      yes  ...  0.84988        17   high   other
16    female     other  52.529999       no  ...  0.84988        12   high   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[1365 rows x 14 columns]

In [52]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

## Selecting Rows with Multiple Conditions

There are three **logical operators** we use to *combine* boolean operations:

- "&" meaning AND, requires that both conditions (on either side) must be True
- "|" meaning OR, requires at least ONE of the conditions (on either side) be True
- "-" meaning NOT, which flips the values from True to False, or False to True

In [53]:
df[ (df['score'] > 60) & (df['tuition'] < 0.8) ]

      gender ethnicity      score fcollege  ...  tuition education income  region
748   female     other  62.230000       no  ...  0.75173        12    low   other
799   female     other  63.759998       no  ...  0.75173        12   high   other
800   female     other  64.820000       no  ...  0.75173        17    low   other
849   female     other  68.959999       no  ...  0.43418        15    low   other
850   female     other  61.380001       no  ...  0.43418        12    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4707    male  hispanic  61.029999      yes  ...  0.25751        16   high    west
4717    male      afam  66.519997       no  ...  0.25751        12    low    west
4718  female     other  69.320000       no  ...  0.25751        16    low    west
4720  female     other  66.309998       no  ...  0.25751        17    low    west
4728  female     other  67.180000       no  ...  0.25751        16   high    west

[246 rows x 14 columns]

In [54]:
df[ (df['score'] > 50) | (df['tuition'] < 0.85) ]

      gender ethnicity      score fcollege  ...  tuition education income  region
5       male     other  54.709999       no  ...  0.88915        12    low   other
6     female     other  56.070000       no  ...  0.84988        13    low   other
7     female     other  54.849998       no  ...  0.84988        15    low   other
8       male     other  64.739998      yes  ...  0.88915        13    low   other
9     female     other  56.060001       no  ...  0.88915        15    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[3883 rows x 14 columns]

In [55]:
df[ -(df['score'] > 50) ]

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
1     female     other  48.869999       no  ...  0.88915        12    low   other
2       male     other  48.740002       no  ...  0.88915        12    low   other
3       male      afam  40.400002       no  ...  0.88915        12    low   other
4     female     other  40.480000       no  ...  0.88915        13    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4724    male     other  42.080002      yes  ...  0.25751        12    low    west
4725  female     other  49.240002       no  ...  0.25751        15    low    west
4731    male      afam  49.250000      yes  ...  0.25751        16   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west

[2185 rows x 14 columns]

## Setting Values in Pandas

Sometimes we will want to edit specific values directly in Pandas.  To do this, we need to first *select* them correctly.  All the ways discussed above work to select information, but when it comes to editing the dataframe, we should use the .loc method.

In [56]:
df.loc[df.gender == 'male']

     gender ethnicity      score fcollege  ...  tuition education income  region
0      male     other  39.150002      yes  ...  0.88915        12   high   other
2      male     other  48.740002       no  ...  0.88915        12    low   other
3      male      afam  40.400002       no  ...  0.88915        12    low   other
5      male     other  54.709999       no  ...  0.88915        12    low   other
8      male     other  64.739998      yes  ...  0.88915        13    low   other
...     ...       ...        ...      ...  ...      ...       ...    ...     ...
4734   male      afam  56.529999       no  ...  0.25751        13   high    west
4735   male      afam  59.770000       no  ...  0.25751        15   high    west
4736   male     other  43.169998       no  ...  0.25751        12   high    west
4737   male      afam  49.970001      yes  ...  0.25751        16   high    west
4738   male      afam  53.410000       no  ...  0.25751        13   high    west

[2139 rows x 14 columns]

In [57]:
df.loc[df.gender == 'male', 'gender']

0       male
2       male
3       male
5       male
8       male
        ...
4734    male
4735    male
4736    male
4737    male
4738    male
Name: gender, Length: 2139, dtype: object

In [58]:
df.loc[df.gender == 'male', 'gender'] = 'snail'

In [59]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0   snail     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2   snail     other  48.740002       no  ...  0.88915        12    low   other
3   snail      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [60]:
df.loc[df.gender == 'snail', 'gender'] = 'male'

In [61]:
df.head()

   gender ethnicity      score fcollege  ...  tuition education income  region
0    male     other  39.150002      yes  ...  0.88915        12   high   other
1  female     other  48.869999       no  ...  0.88915        12    low   other
2    male     other  48.740002       no  ...  0.88915        12    low   other
3    male      afam  40.400002       no  ...  0.88915        12    low   other
4  female     other  40.480000       no  ...  0.88915        13    low   other

[5 rows x 14 columns]

In [62]:
df.loc[(df.fcollege == 'yes') & (df.income == 'high')]

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
13    female     other  58.770000      yes  ...  0.84988        17   high   other
19    female     other  59.360001      yes  ...  0.84988        16   high   other
21      male     other  59.560001      yes  ...  0.90300        14   high   other
29    female     other  60.139999      yes  ...  0.84988        12   high   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4705    male     other  61.040001      yes  ...  0.25751        15   high    west
4707    male  hispanic  61.029999      yes  ...  0.25751        16   high    west
4723  female     other  44.970001      yes  ...  0.25751        14   high    west
4731    male      afam  49.250000      yes  ...  0.25751        16   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west

[592 rows x 14 columns]

In [63]:
df.loc[(df.fcollege == 'yes') & (df.income == 'high'), 'income']

0       high
13      high
19      high
21      high
29      high
        ...
4705    high
4707    high
4723    high
4731    high
4737    high
Name: income, Length: 592, dtype: object

In [64]:
df.loc[(df.fcollege == 'yes') & (df.income == 'high'), 'income'] = 'very high'

In [65]:
df

      gender ethnicity      score  ... education     income region
0       male     other  39.150002  ...        12  very high  other
1     female     other  48.869999  ...        12        low  other
2       male     other  48.740002  ...        12        low  other
3       male      afam  40.400002  ...        12        low  other
4     female     other  40.480000  ...        13        low  other
...      ...       ...        ...  ...       ...        ...    ...
4734    male      afam  56.529999  ...        13       high   west
4735    male      afam  59.770000  ...        15       high   west
4736    male     other  43.169998  ...        12       high   west
4737    male      afam  49.970001  ...        16  very high   west
4738    male      afam  53.410000  ...        13       high   west

[4739 rows x 14 columns]

In [66]:
df.loc[df.income == 'very high']

      gender ethnicity      score  ... education     income region
0       male     other  39.150002  ...        12  very high  other
13    female     other  58.770000  ...        17  very high  other
19    female     other  59.360001  ...        16  very high  other
21      male     other  59.560001  ...        14  very high  other
29    female     other  60.139999  ...        12  very high  other
...      ...       ...        ...  ...       ...        ...    ...
4705    male     other  61.040001  ...        15  very high   west
4707    male  hispanic  61.029999  ...        16  very high   west
4723  female     other  44.970001  ...        14  very high   west
4731    male      afam  49.250000  ...        16  very high   west
4737    male      afam  49.970001  ...        16  very high   west

[592 rows x 14 columns]

In [67]:
df.loc[df.income == 'very high', 'income'] = 'high'

In [68]:
df

      gender ethnicity      score fcollege  ...  tuition education income  region
0       male     other  39.150002      yes  ...  0.88915        12   high   other
1     female     other  48.869999       no  ...  0.88915        12    low   other
2       male     other  48.740002       no  ...  0.88915        12    low   other
3       male      afam  40.400002       no  ...  0.88915        12    low   other
4     female     other  40.480000       no  ...  0.88915        13    low   other
...      ...       ...        ...      ...  ...      ...       ...    ...     ...
4734    male      afam  56.529999       no  ...  0.25751        13   high    west
4735    male      afam  59.770000       no  ...  0.25751        15   high    west
4736    male     other  43.169998       no  ...  0.25751        12   high    west
4737    male      afam  49.970001      yes  ...  0.25751        16   high    west
4738    male      afam  53.410000       no  ...  0.25751        13   high    west

[4739 rows x 14 columns]

In [69]:
df = data

In [70]:
df = df.drop(columns=df.columns[0])

## Important Cleaning Steps

While every data set will be different, meaning that cleaning that data will also be different, there are some standard things to check.

In [71]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [72]:
dd = pd.DataFrame({"name":["John", "Bill", "Sandi", "Michael", "Kim", "JAck"], 
                   "grade":["B","D","C", "0" ,"A", "B"], 
                   "student":["yes", "yes", "ye", "no", "yes", "yes"],
                   "curr_units":["4", "4", "5", "0", "5", "3"],
                   "teach_units":["0", "0", "0", "3", "0", "o"]})

In [73]:
dd

      name grade student curr_units teach_units
0     John     B     yes          4           0
1     Bill     D     yes          4           0
2    Sandi     C      ye          5           0
3  Michael     0      no          0           3
4      Kim     A     yes          5           0
5     JAck     B     yes          3           o

### 1) Check the Types

Make sure the data types for each column match with what they should be.  Sometimes, numbers get entered as text objects, making any and all number calculations wrong.

In [74]:
df.dtypes

gender        object
ethnicity     object
score        float64
fcollege      object
mcollege      object
home          object
urban         object
unemp        float64
wage         float64
distance     float64
tuition      float64
education      int64
income        object
region        object
dtype: object

In [75]:
dd.dtypes

name           object
grade          object
student        object
curr_units     object
teach_units    object
dtype: object

In [76]:
dd

      name grade student curr_units teach_units
0     John     B     yes          4           0
1     Bill     D     yes          4           0
2    Sandi     C      ye          5           0
3  Michael     0      no          0           3
4      Kim     A     yes          5           0
5     JAck     B     yes          3           o

In [77]:
dd.curr_units.mean()

74175.5

In [78]:
pd.to_numeric(dd.curr_units)

0    4
1    4
2    5
3    0
4    5
5    3
Name: curr_units, dtype: int64

In [79]:
dd.dtypes

name           object
grade          object
student        object
curr_units     object
teach_units    object
dtype: object

In [80]:
dd.curr_units = pd.to_numeric(dd.curr_units)

In [81]:
dd.head()

      name grade student  curr_units teach_units
0     John     B     yes           4           0
1     Bill     D     yes           4           0
2    Sandi     C      ye           5           0
3  Michael     0      no           0           3
4      Kim     A     yes           5           0

In [82]:
dd.dtypes

name           object
grade          object
student        object
curr_units      int64
teach_units    object
dtype: object

In [83]:
dd.curr_units.mean()

3.5

In [84]:
dd.teach_units

0    0
1    0
2    0
3    3
4    0
5    o
Name: teach_units, dtype: object

In [86]:
pd.to_numeric(dd.teach_units)

ValueError: ignored

In [87]:
pd.to_numeric(dd.teach_units, errors='coerce')

0    0.0
1    0.0
2    0.0
3    3.0
4    0.0
5    NaN
Name: teach_units, dtype: float64

In [88]:
dd.teach_units = pd.to_numeric(dd.teach_units, errors='coerce')

In [89]:
dd.dtypes

name            object
grade           object
student         object
curr_units       int64
teach_units    float64
dtype: object

In [90]:
dd.teach_units.mean()

0.6

### 2) Those that should be text, make sure there are no odd ones

In [91]:
dd

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C      ye           5          0.0
3  Michael     0      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [92]:
dd.grade.unique()

array(['B', 'D', 'C', '0', 'A'], dtype=object)

In [93]:
dd.loc[dd.grade == "0"]

      name grade student  curr_units  teach_units
3  Michael     0      no           0          3.0

In [94]:
dd.loc[dd.grade == "0", 'grade'] = 'A'

In [95]:
dd

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C      ye           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [96]:
dd.student.unique()

array(['yes', 'ye', 'no'], dtype=object)

In [97]:
dd.loc[dd.student == 'ye']

    name grade student  curr_units  teach_units
2  Sandi     C      ye           5          0.0

In [98]:
dd.loc[dd.student == 'ye', 'student'] = 'yes'

In [99]:
dd

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [100]:
dd.student.unique()

array(['yes', 'no'], dtype=object)

In [101]:
dd.student.value_counts()

yes    5
no     1
Name: student, dtype: int64

### 3) Understand How to Deal with Missing Values

There are two strategies:

1. Drop any rows with missing (or NaN) values  
  - This is the easiest and most full proof method
  - Leaves behind a cleaner data set with only fully intact values
  - However, if data set is small, we could lose valueable information
  - And some data sets are filled with missing values, so dropping all missing elements could leave us with nothing

2. Impute or estimate an appropriate value as a placeholder 
  - There are several ways to do this:  
    - Heuristic Based Rule - This is a "good guess" based on experience and intuition
    - Mean value imputation - Use the mean of the variable to fill in missing values
    - Random value imputation - Use random values from the column to fill in
    - Nearest neighbor imputation - Find the "nearest neighbor" row and use their value
    - Interpolation imputation - Use a mathematical algorithm to estimate the missing values

In [102]:
dd

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [103]:
dd.dropna()

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0

In [104]:
dd

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [105]:
dd.drop_duplicates()

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [106]:
dd.fillna(0)

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          0.0

In [107]:
dd.fillna(dd.teach_units.mean())

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          0.6

In [108]:
dd[dd['student'] == 'yes'].fillna(dd.teach_units.mean())

    name grade student  curr_units  teach_units
0   John     B     yes           4          0.0
1   Bill     D     yes           4          0.0
2  Sandi     C     yes           5          0.0
4    Kim     A     yes           5          0.0
5   JAck     B     yes           3          0.6

In [109]:
dd.fillna(method='bfill')

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          NaN

In [110]:
dd.fillna(method='ffill')

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          0.0

In [111]:
dd.fillna(method='pad')

      name grade student  curr_units  teach_units
0     John     B     yes           4          0.0
1     Bill     D     yes           4          0.0
2    Sandi     C     yes           5          0.0
3  Michael     A      no           0          3.0
4      Kim     A     yes           5          0.0
5     JAck     B     yes           3          0.0